.character {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 25px;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
  &__info {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    padding: 25px;
    align-self: start;
    @media (max-width: 500px) {
        order: 1;
      margin-bottom: 30px;
    }
  }
  &__wrapper{
    @media (max-width: 500px) {
      order: 2;
    }
  }
  &__image{
    width: 200px;
    height: 200px;
    @media (max-width: 700px) {
      width: 100%;
      height: 250px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 25px;
    row-gap: 30px;
    @media (max-width: 1105px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  &__item{
    @media (max-width: 700px) {
      margin: 0 auto;
    }
  }
  &__basics {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 20px;
    @media (max-width: 1105px) {
      grid-template-columns: 1fr;
    }
  }

  &__info-name {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 29px;
    font-size: 22px;
    @media (max-width: 1105px) {
      text-align: center;
    }
  }

  &__actions {
    margin-top: 35px;
    @media (max-width: 1105px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 35px auto 0;
    }
    & a:not(:first-child) {
      margin-top: 10px;
      @media (max-width: 1105px) {
        margin-top: 0;
        margin-left: 10px;
      }
    }
  }

  &__description {
    font-size: 14px;
    line-height: 18px;
    margin-top: 15px;
  }

  &__comics {
    margin-top: 10px;
  }

  &__comics-subtitle {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }

  &_comics-list {
    margin-top: 15px;
  }

  &__comics-item {
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    margin-top: 10px;
    font-size: 16px;
    padding: 0 20px;
    & a{
      font-size: 16px;
    }
  }

  &__select {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }
  &__name{
    background-color: $dark;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    height: 100px;
    text-align: center;
    justify-content: center;
  }
  &__item{
    transition: transform .5s;
  }
  &__item-selected{
    -webkit-box-shadow: 0 5px 20px #9F0013;
    box-shadow: 0 5px 20px #9F0013;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

.skeleton {
  &__header {
    display: grid;
    grid-template-columns: 40px auto;
    margin-top: 30px;
    column-gap: 10px;
    align-items: center;
  }

  &__circle {
    width: 40px;
    height: 40px;
    background-color: #C4C4C4;
    border-radius: 100%;
  }

  &__mini {
    width: 100%;
    height: 16px;
    background-color: #C4C4C4;
  }

  &__block {
    height: 35px;
    width: 100%;
    background-color: #C4C4C4;
    margin-top: 15px;
  }
}

.pulse {
  animation: pulse 1.5s ease-in-out .5s infinite
}

@keyframes pulse {
  0% {
    opacity: 1
  }
  50% {
    opacity: .4
  }
  100% {
    opacity: 1
  }
}