.single-comic {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1.5fr 2.5fr auto;
  gap: 25px;
  align-items: start;
  @media (max-width: 950px) {
    grid-template-columns: 1fr 1.5fr;
    gap: 25px;
  }
  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
      justify-content: center;
  }

  &__img {
    width: 100%;
    height: 450px;
    @media (max-width: 700px) {
      width: 80%;
      align-self: center;
    }
    }

  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
  }

  &__descr {
    font-size: 18px;
    line-height: 24px;
    margin-top: 25px;
  }

  &__price {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $main-color;
    margin-top: 25px;
  }

  &__back {
    background: $dark;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    justify-self: end;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    transition: color .5s;

    &:hover {
      color: $main-color;
    }

    @media (max-width: 950px) {
      justify-self: center;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}